{

  "server": {

    "tempPath": "/home/shubham/Desktop/Shrimp/ProductionDApp/imports/api/contract",

    "uploadURL":"http://localhost:9000/upload",

    "downloadURL":"http://localhost:9000/download",

    "generateURL":"http://localhost:9000/generate",

    "web3api":"http://localhost:8545"

  }

}
